import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "reject": "رفض",
    "done": "تمّ",
    "myComplaints": "أعطالي",
    "SP": "ل.س",
    "errorServer": "خطأ في السيرفر",
    "edit": "تعديل",
    "delete": "حذف",
    "emailAddress": "البريد الإلكتروني",
    "contactNumbers": "أرقام التواصل",
    "birthDate": "تاريخ الميلاد",
    "fatherName": "اسم الأب",
    "lastName": "الاسم الأخير",
    "firstName": "الاسم الأول",
    "today": "اليوم",
    "chronicDiseases": "الأمراض المزمنة :",
    "none": "لا يوجد",
    "allergy": "الحساسية :",
    "bloodGroup": "زمرة الدم",
    "weight": "الوزن",
    "height": "الطول",
    "byDr": "بواسطة د.",
    "old": "قديم",
    "salaryRate": "معدل الراتب",
    "salary": "الراتب",
    "yearsExperience": "سنوات الخبرة",
    "years": "سنون",
    "appoint": "+موعد",
    "am": "صباحًا",
    "pm": "مساءًا",
    "to": "إلى",
    "f": "ج",
    "th": "خ",
    "w": "أر",
    "t": "ث",
    "m": "أث",
    "su": "أح",
    "sa": "س",
    "testReports": "تقارير الأختبار",
    "numberOfCans": "عدد العلب",
    "doseDescription": "وصف الجرعة",
    "numberOfDoses": "عدد الجرعات",
    "medications": "الأدوية",
    "prescriptionDetails": "تفاصيل الوصفة الطبية",
    "price": "السعر",
    "unPaid": "غير مدفوع",
    "paid": "مدفوع",
    "paymentStatus": "حالة الدفع: ",
    "invoiceDetails": "تفاصيل الفاتورة",
    "yes": "نعم",
    "no": "لأ",
    "daysAgo": "منذ أيام",
    "hoursAgo": "منذ ساعات",
    "camera": "الكاميرا",
    "gallery": "المعرض",
    "slotTime": "وقت الكشفيّة",
    "workingDays": "أيام العمل",
    "language": "اللّغة",
    "theme": "الثيم",
    "layoutsMode": "وضع التطبيق",
    "unknown": "مجهول",
    "notFound": "لم يتم العثور عليها",
    "notExist": "غير موجود",
    "myProfile": "ملفي الشخصي",
    "myPatients": "مرضاي",
    "myNotifications": "إشعاراتي",
    "myPost": "منشوري",
    "forgotPassword": "هل نسيت كلمة السّر",
    "passwordValidate": "كلمة المرور يجب أن لا تكون فارغة",
    "password": "كلمة المرور",
    "emailValidate": "البريد الإلكتروني يجب أن لا يكون فارغاً",
    "username": "اسم المستخدم",
    "logInAccount": "سجّل دخول إلى حسابك",
    "welcomeBack": "مرحباً بك مرة أخرى",
    "lastNews": "آخر الأخبار",
    "news": "الأخبار",
    "seeAll": "شاهد الكل",
    "search": "بحث",
    "helloAgain": "مرحبا مرة أخرى",
    "homePage": "الصفحة الرئيسية",
    "here": "هنا",
    "signIn": "تسجيل دخول",
    "rememberIt": "هل تتذكر ذلك ؟",
    "next": "التالي",
    "nextPatient": "المريض التالي",
    "email": "البريد الإلكتروني",
    "sendCode": "إرسال الرمز",
    "send": "إرسال",
    "code": "الرمز",
    "codeValidate": "لا يجب أن يكون الرمز فارغاً",
    "typeEmail": "اكتب بريدك الإلكتروني لإرسال الرمز",
    "typeCode": "اكتب الرمز لإعادة تعيين كلمة المرور",
    "typeNewPasswordAndConfirm": "أكتب كلمة السّر الجديدة وأكدّها",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "signOut": "تسجيل الخروج",
    "sendComplaint": "إرسال شكوى",
    "myReports": "تقاريري",
    "dailyUpdate": "تحديث بشكل يومي",
    "profile": "الملف الشخصي",
    "settings": "إعدادات",
    "backTo": "رجوع إلى",
    "confirmPassword": "تأكيد كلمة السر",
    "confirmValidate": "تأكيد كلمة السر يجب أن لا يكون فارغًا",
    "newPassword": "كلمة سر جديدة",
    "currentPassword": "كلمة السر الحالية",
    "changeYourPassword": "قم بتغيير كلمة السر خاصتك",
    "changePassword": "تغيير كلمة السر",
    "change": "تغيير",
    "deleteAppointmentAlert": "هل تريد حذف هذا الموعد",
    "myAppointments": "مواعيدي",
    "noDescription": "لا يوجد وصف",
    "description": "الوصف",
    "noTitle": "لا يوجد عنوان",
    "patientDetails": "تفاصيل المريض",
    "doctorDetails": "تفاصيل الطبيب",
    "noPhone": "لا يوجد رقم",
    "phone": "رقم الهاتف",
    "noName": "لا يوجد اسم",
    "name": "الاسم",
    "new": "جديد",
    "review": "مراجعة",
    "appointmentType": "نوع الموعد: ",
    "appointmentDate": "تاريخ الموعد: ",
    "postCreatedSuccessfully": "تم إنشاء المنشور بنجاح",
    "newPost": "منشور جديد",
    "uploadImage": "رفع صورة",
    "title": "العنوان",
    "titleValidate": "يجب أن لا يكون العنوان فارغا",
    "content": "المحتوى",
    "contentValidate": "يجب أن لا يكون العنوان فارغا",
    "addPost": "إضافة منشور",
    "addAppointment": "إضافة موعد",
    "complaints": "الشكاوي",
    "addComplaint": "إضافة شكوى",
    "submit": "إرسال",
    "myClinic": "عيادتي",
    "detectionCost": "تكلفة الكشف: ",
    "doctors": "الأطباء",
    "doctor": "طبيب",
    "nurses": "الممرضات",
    "postEditedSuccessfully": "تم تعديل المنشور بنجاح",
    "editPost": "تعديل المنشور",
    "editProfile": "تعديل الملف الشخصي",
    "myPosts": "منشوراتي",
    "patients": "المرضى",
    "repairs": "التصليحات",
    "experience": "الخبرة",
    "gender": "الجنس",
    "age": "العمر",
    "certificates": "الشهادات",
    "newAppointment": "موعد جديد",
    "departments": "الأقسام",
    "department": "القسم",
    "appointment": "الأقسام",
    "date": "موعد",
    "availableTime": "الأوقات المتوفرة",
    "open": "افتح",
    "clinic": "العيادة"
  };
  static const Map<String, dynamic> en = {
    "thankYou": "Thank you!",
    "feedBack": "your feedback is very helpful to us",
    "continue": "Continue",
    "patient": "Patient",
    "subTotal": "Sub Total",
    "back": "Back",
    "noEvents": "no event in this day",
    "sessionType": "Session Type: ",
    "sessionDate": "Session Date: ",
    "male": "Male",
    "female": "Female",
    "noNurses": "There are no nurses",
    "noDoctors": "There are no doctors",
    "reject": "Reject",
    "done": "Done",
    "myComplaints": "My Complaints",
    "SP": "S.P",
    "errorServer": "Error on server",
    "edit": "Edit",
    "delete": "Delete",
    "emailAddress": "Email Address",
    "contactNumbers": "Contact Numbers",
    "birthDate": "Birth Date",
    "fatherName": "Father Name",
    "lastName": "Last Name",
    "firstName": "First Name",
    "today": "Today",
    "chronicDiseases": "Chronic Diseases :",
    "none": "None",
    "allergy": "Allergy :",
    "bloodGroup": "Blood Group",
    "weight": "Weight",
    "height": "Height",
    "byDr": "by Dr.",
    "old": "Old",
    "salaryRate": "Salary rate",
    "salary": "Salary",
    "yearsExperience": "years Experience",
    "years": "Years",
    "appoint": "+Appoint",
    "am": "AM",
    "pm": "PM",
    "to": "To",
    "f": "F",
    "th": "Th",
    "w": "W",
    "t": "T",
    "m": "M",
    "su": "Su",
    "sa": "Sa",
    "testReports": "Test Reports",
    "numberOfCans": "number of cans",
    "doseDescription": "dose description",
    "numberOfDoses": "number of doses",
    "medications": "Medications",
    "prescriptionDetails": "Prescription Details",
    "price": "Price",
    "unPaid": "Un paid",
    "paid": "Paid",
    "paymentStatus": "Payment Status :",
    "invoiceDetails": "Invoice Details",
    "yes": "Yes",
    "no": "No",
    "daysAgo": "days ago",
    "hoursAgo": "hours ago",
    "camera": "Camera",
    "gallery": "Gallery",
    "slotTime": "Slot time:",
    "workingDays": "Working days",
    "language": "Language",
    "theme": "Theme",
    "layoutsMode": "Layouts Mode",
    "unknown": "Unknown",
    "notFound": "not found",
    "notExist": "not exist",
    "myProfile": "My profile",
    "myPatients": "My Patients",
    "myNotifications": "My Notifications",
    "myPost": "My Post",
    "forgotPassword": "Forgot password?",
    "passwordValidate": "password must not be empty",
    "password": "Password",
    "emailValidate": "Email must not be empty",
    "username": "Username",
    "logInAccount": "Log in to your account",
    "welcomeBack": "Welcome back",
    "lastNews": "Last news",
    "news": "News",
    "seeAll": "See all",
    "search": "Search",
    "helloAgain": "Hello again",
    "homePage": "Home page",
    "here": "here",
    "signIn": "Sign in",
    "rememberIt": "Remember It ?",
    "next": "Next",
    "nextPatient": "Next patient",
    "email": "Email",
    "sendCode": "Send code",
    "send": "Send",
    "code": "Code",
    "codeValidate": "The code must not be empty",
    "typeEmail": "Type your email to send the code",
    "typeCode": "Type the code to reset the password",
    "typeNewPasswordAndConfirm":
        "Type the new password and the confirm password",
    "resetPassword": "Reset Password",
    "signOut": "Sign out",
    "sendComplaint": "Send complaint",
    "myReports": "My Reports",
    "dailyUpdate": "Daily update",
    "profile": "Profile",
    "settings": "Settings",
    "backTo": "Back to",
    "confirmPassword": "Confirm Password",
    "confirmValidate": "Confirm must not be empty",
    "newPassword": "New Password",
    "currentPassword": "Current Password",
    "changeYourPassword": "Change your password",
    "changePassword": "Change Password",
    "change": "change",
    "deleteAppointmentAlert": "Do you want to delete this appointment",
    "myAppointments": "My Appointments",
    "noDescription": "no description",
    "description": "Description",
    "noTitle": "no title",
    "patientDetails": "Patient Details",
    "doctorDetails": "Doctor Details",
    "noPhone": "no phone",
    "phone": "Phone",
    "noName": "no name",
    "name": "Name",
    "new": "new",
    "review": "review",
    "appointmentType": "Appointment type: ",
    "appointmentDate": "Appointment date: ",
    "postCreatedSuccessfully": "Post created successfully",
    "newPost": "New post",
    "uploadImage": "Upload Image",
    "title": "Title",
    "titleValidate": "Title must not be empty",
    "content": "Content",
    "contentValidate": "content must not be empty",
    "addPost": "Add post",
    "addAppointment": "Add appointment",
    "complaints": "Complaints",
    "addComplaint": "add complaint",
    "submit": "submit",
    "myClinic": "My Clinic",
    "detectionCost": "Detection cost: ",
    "doctors": "Doctors",
    "doctor": "Doctor",
    "nurses": "Nurses",
    "postEditedSuccessfully": "Post edited successfully",
    "editPost": "Edit post",
    "editProfile": "Edit profile",
    "myPosts": "My Posts",
    "patients": "Patients",
    "repairs": "Repairs",
    "experience": "Experience",
    "gender": "Gender",
    "age": "Age",
    "certificates": "Certificates",
    "newAppointment": "New appointment",
    "departments": "Departments",
    "department": "Department",
    "appointment": "Appointment",
    "date": "Date",
    "availableTime": "Available time",
    "open": "open",
    "clinic": "Clinic"
  };

  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
